{
  "version": "2.0",
  "logging": {
    "LogLevel": {
      "Default": "Warning",
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "Function.AzureMonitorAlertToTeams.User": "Information"
    }
  }
}